# auto-download-from-flickr

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: XTest.java
src/main/java/com/test/modal/: MyCookie.java
src/main/java/com/test/utils/: JsonSerializer.java
src/test/java/com/test/: MyDriver.java  ProcessSizeImg.java  WriterCSV.java  XTestTest.java
src/test/resources/: log4j.properties
